<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<title>vae</title>
	<link rel="shortcut icon" href="">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}
.dropdown button, #dropdown, #dropdown li, #dropdown li a {
    width: 100%;
}
#dropdownSearch {
    width: 96%;
    margin: .5em 2%;
}
#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
}
#loadingCircle {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    margin-top: -60px;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
#loadingMessage {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    margin-top: 100px;
    font-size: 1.5em;
    color: white;
    text-align: center;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#main {
    width: 100%;
    height: 90%;
    max-height: inherit;
    background-color: rgba(0, 0, 0, .1);
    padding: 10px;
}
#wrapper {
    height: 100%;
}
#reconstruction {
    width: 120px;
    height: 120px;
}
</style>
<body>
    <div class="container" id="wrapper">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Select class <span class="caret"></span></button>
            <ul class="dropdown-menu pre-scrollable" aria-labelledby="dropdownMenuButton" id="dropdown">
                <li><input type="text" placeholder="Search..." id="dropdownSearch"></li>
                <li><a href="#" id="helpOpen">Load a model</a></li>
            </ul>
        </div>
        <div id="main" class="pre-scrollable">
            <h1 id="title"></h1>
            <img id="reconstruction"></img>
        </div>
    </div>
    <div id="loadingScreen">
        <div id="loadingCircle"></div>
        <div id="loadingMessage">
            <p id="loadingText">Loading</p>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>
