<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<title>vae</title>
	<link rel="shortcut icon" href="">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}
#body, #body .row {
    height: 100%;
}
#menu {
    height: 100%;
}
#classSearch {
    width: 100%;
    margin-top: 5%;
}
#classList {
    height: 90%;
}
.pre-scrollable {
    max-height: inherit;
}
#view {
    height: 100%;
    text-align: center;
    position: relative;
}
#imgView {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -256px;
    margin-top: -256px;
}
#backButton {
    position: absolute;
    top: 10px;
    left: 10px;
}
.loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #3498db;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.backdrop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
</style>
<body>
<button type="button" id="backButton" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></button>
<div class="container" id="body">
    <div class="row">
        <div class="col-sm-4" id="menu">
            <input type="text" id="classSearch" placeholder="Search for a class...">
            <ul class="list-group pre-scrollable" id="classList">

            </ul>
        </div>
        <div class="col-sm-8" id="view">
            <div id="imgView"></div>
            <div class="backdrop hidden" id="loadingScreen">
                <div class="loader"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="eval.js"></script>
</html>
