<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<title>vae</title>
	<link rel="shortcut icon" href="">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}
#title {
    padding-bottom: 10px;
}
#body {
    width: 800px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -400px;
    margin-top: -200px;
}
#latentSize {
    width: 150px;
}
#continue {
    margin: 10px 0;
}
.col-xs-2 button {
    width: 100%;
}
.loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #3498db;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.backdrop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .3;
}
</style>
<body>
<div class="container" id="body">
    <form id="properties">
        <h1 id="title">Select properties</h1>
        <div class="form-group">
            <label for="dataDirectory">Select data directory</label>
            <div class="row">
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="dataDirectory" placeholder="data/">
                </div>
                <div class="col-xs-2">
                    <button type="button" id="selectDataDirectory" class="btn btn-default">Browse</button>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="saveDirectory">Select save directory</label>
            <div class="row">
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="saveDirectory" placeholder="model/">
                </div>
                <div class="col-xs-2">
                    <button type="button" id="selectSaveDirectory" class="btn btn-default">Browse</button>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="latentSize">Specify latent size</label>
            <input type="number" class="form-control" id="latentSize" placeholder="300">
        </div>
        <button type="submit" id="continue" class="btn btn-success">Continue</button>
        <p class="text-danger" id="err"></p>
    </form>
</div>
<div class="backdrop hidden" id="loadingScreen">
    <div class="loader"></div>
</div>
</body>
<script src="index.js"></script>
</html>
