dress	condensates	-0.1947484462923068
stuff	habitant	-0.19459387847466392
link	colorfulness	-0.1944922535493041
bunch	amicability	-0.19444375248171375
drop	harmoniousness	-0.1942988270118544
item	insidiousness	-0.19399446430486367
security	gnarl	-0.19376777093762
display	chancellorship	-0.1932242272224709
example	restfulness	-0.19308482746330524
form	crossway	-0.19289630738026076
beta	gracefulness	-0.19269707513014378
shop	separatism	-0.19259432338537352
photo	ramification	-0.19244237711474765
course	fancywork	-0.19217319213189743
row	mercilessness	-0.19195675999864115
protection	gracelessness	-0.19187664232947887
market	constructiveness	-0.1918020808100649
edit	farmhand	-0.1917397021857059
mid	honorableness	-0.191600177828124
tomorrow	snuffbox	-0.1912075265751343
tour	filtrate	-0.19116488997859227
framework	bloodiness	-0.19115868092292554
glasses	recentness	-0.19114580248746815
tea	complicatedness	-0.19113271897186634
criteria	revolutionist	-0.1909406589573419
explanation	grunter	-0.19078842470408586
warranty	hornpipe	-0.19066500150306043
lover	regularization	-0.19048262385641612
column	intangibility	-0.19017372115522302
paper	inspirer	-0.18994863383084448
guy	complicatedness	-0.18991141867830486
category	slightness	-0.18977837497516137
dam	bedfellow	-0.18975210214876848
mail	incisiveness	-0.1897019466382226
remix	inexorability	-0.18937334727677535
number	ungratefulness	-0.18935456005620188
edition	circumspection	-0.1891122021963212
l	carnality	-0.18900084921558058
board	impassivity	-0.18893490326909967
course	grunter	-0.1889203767327572
top	forcefulness	-0.18889438066927244
stocks	mythologist	-0.18885055756323998
committee	boastfulness	-0.18868903075178545
course	squealer	-0.1886755012610155
rent	learnedness	-0.18849396165768373
member	intuitiveness	-0.18843818294727432
game	impetuousness	-0.18839502518324935
television	impetuousness	-0.18800310818536636
library	judger	-0.1879117294885302
plate	townsman	-0.18769999910401403
news	croquette	-0.18769502171202146
piece	balder	-0.18766578521074928
directory	chillness	-0.18762604667805705
assets	grunter	-0.18752787343723099
forum	arduousness	-0.1873080970157468
report	secularity	-0.18726143066207523
unit	blueness	-0.18705950425466966
club	ingenuousness	-0.18697508198998958
form	establisher	-0.18666080573229493
title	ambidexterity	-0.18652894945372211
storage	adventuress	-0.18647043862690293
setup	frivolousness	-0.18636406434594432
birthday	complicatedness	-0.18611217587314277
user	sandbank	-0.18600003845282131
update	inmost	-0.1859802811495943
manager	phalanges	-0.18589198722982703
millions	waviness	-0.18583001115290254
treatment	tenderfoot	-0.18573290875181359
conjunction	sandman	-0.18570220067131782
post	otherworld	-0.18565091138225154
computer	impassivity	-0.1856180094655715
member	assuredness	-0.18551299595628667
temp	nonviolence	-0.18516890521271834
yesterday	disorderliness	-0.18502854780549338
edition	directivity	-0.18483089465073288
baby	convolution	-0.1848116024275488
resource	monotheist	-0.184739446629951
gold	amicability	-0.18455818668898272
ownership	accompanier	-0.18434317301519743
l	greasiness	-0.18433484544727796
food	glumness	-0.18426225177765065
tomorrow	flimsiness	-0.18424716524551865
concert	lowliness	-0.18391510896279373
disc	mercilessness	-0.18391338082388464
deal	waviness	-0.18389737436058007
alumni	puncture	-0.18387692528894206
efficiency	dangler	-0.1838133516436009
camera	separatism	-0.18372040045392857
bundle	microbiologist	-0.18358788014916994
transportation	fornicator	-0.18353057452212385
wake	slavishness	-0.1834151477934649
heavyweight	transposition	-0.18340168253084088
knowledge	accompanier	-0.18331312056806137
edition	ethnocentrism	-0.18322180324657533
experience	devilishness	-0.1832018843611274
flag	sensuousness	-0.18311893797809176
award	fancywork	-0.18300470118870082
post	iciness	-0.18280046240125625
issue	townswoman	-0.18273731245735902
place	duskiness	-0.18265927734626453
